{
  "name": "@erp/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:zones": "node ./scripts/assert-site-zones.mjs",
    "check": "npm run lint && npm run typecheck && npm run check:zones",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "dependencies": {
    "@erp/api-client": "*",
    "@erp/config": "*",
    "@erp/devices": "*",
    "@erp/front-experience": "*",
    "@erp/front-nav": "*",
    "@erp/i18n": "*",
    "@erp/module-auth": "*",
    "@erp/module-storefront": "*",
    "@erp/module-users": "*",
    "@erp/ui": "*",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
